// Package main является точкой входа для приложения URL-Shortener.
// Этот пакет отвечает за инициализацию и запуск HTTP-сервера.
package main

import (
	"fmt"
	"os"

	"github.com/Tarasusrus/url-shortener/internal/app/server"
)

// main инициирует запуск HTTP-сервера.
// В случае возникновения ошибки при запуске сервера,
// программа завершает работу с соответствующим сообщением об ошибке и кодом выхода 1.
func main() {
	// Попытка запуска сервера
	if err := server.Run(); err != nil {
		// В случае ошибки, вывод сообщения об ошибке в стандартный поток ошибок и завершение программы с кодом 1
		fmt.Fprintf(os.Stderr, "%v\n", err)
		os.Exit(1)
	}
}
